# training

Documents/UNI-Institutes/Orsys-Institute/DSJ/Workspace/CalculatriceService/src/fr/carsat/service/deploiement/: CalculatricePublicationDocument.java
PycharmProjects/ForPythonSG/exemples/: test_doc.py
PycharmProjects/ForPythonSG/objets/: fichiers.py
bibliotheque/: .project  git-tuto.txt  pom.xml  readme.txt
bibliotheque/inventaire/: pom.xml
bibliotheque/inventaire/inventaire-dao/: create_biblio_jpa.sql  drop_biblio_jpa.sql  pom.xml
bibliotheque/inventaire/inventaire-dao/src/main/java/fr/gtm/biblio/inventaire/cdi/interceptors/: Transaction.java  TransactionInterceptor.java
bibliotheque/inventaire/inventaire-dao/src/main/java/fr/gtm/biblio/inventaire/dao/: EntiteDao.java  ExemplaireDao.java  MediaDao.java  Test.java
bibliotheque/inventaire/inventaire-dao/src/main/java/fr/gtm/biblio/inventaire/dao/jpa/: EntiteDaoImpl.java  ExemplaireDaoImpl.java  MainJPAApplication.java  MediaDaoImpl.java  TestJPAApplication.java
bibliotheque/inventaire/inventaire-dao/src/test/java/fr/gtm/biblio/inventaire/dao/tests/: ExemplaireDaoTestCase.java  ExemplaireWithCdiDaoTestCase.java  MediaWithCdiDaoTestCase.java
bibliotheque/inventaire/inventaire-dao/src/test/resources/: log4j.properties
bibliotheque/inventaire/inventaire-modele/: .project  pom.xml
bibliotheque/inventaire/inventaire-modele/src/main/java/fr/gtm/biblio/inventaire/modele/: Entite.java  EtatExemplaire.java  Exemplaire.java  Media.java
bibliotheque/inventaire/inventaire-web/: .project  pom.xml
bibliotheque/inventaire/inventaire-web/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
bibliotheque/inventaire/inventaire-web/src/main/java/fr/biblio/inventaire/web/beans/: HelloBean.java  InventaireFacade.java
bibliotheque/inventaire/inventaire-web/src/main/webapp/: index.xhtml
