<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>inventaire-modele</artifactId>
  <name>Le modèle de l'inventaire </name>
  
  <parent>
    <groupId>fr.gtm.bibliotheque.inventaire</groupId>
    <artifactId>inventaire</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  
  
  <dependencies>
  	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-core</artifactId>
	    <version>5.2.5.Final</version>
	    <scope>provided</scope>
	</dependency>
  
  </dependencies> 
</project>