<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.gtm.bibliotheque</groupId>
    <artifactId>bibliotheque</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>fr.gtm.bibliotheque.inventaire</groupId>
  <artifactId>inventaire</artifactId>
  <name>Inventaire</name>
  <description>Gestion de l'inventaire</description>
  <packaging>pom</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <modules>
  	
  	<module>inventaire-modele</module>
  	
  	<module>inventaire-dao</module>
  	<module>inventaire-web</module>
  </modules>
</project>