<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.gtm.bibliotheque.inventaire</groupId>
    <artifactId>inventaire</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>inventaire-dao</artifactId>
  <name>Inventaire Dao</name>
  <dependencies>
  	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-core</artifactId>
	    <version>5.2.5.Final</version>
	    <scope>compile</scope>
  	</dependency>
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>5.1.36</version>
	</dependency>
	<dependency>
	    <groupId>org.jboss.weld.se</groupId>
	    <artifactId>weld-se-core</artifactId>
	    <version>2.4.1.Final</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
		<groupId>fr.gtm.bibliotheque.inventaire</groupId>
		<artifactId>inventaire-modele</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</dependency>
	
  </dependencies>
</project>